/********** General ************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    border: none;
    cursor: pointer;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

/********** Header ***********/
header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 80px;
    align-items: center;
    height: 100px;
    position: fixed;
    left: 0;
    top: 0;
    color: white;
    font-size: 20px;
    font-weight: bold;
    z-index: 3;
    transition: background-color .6s;
}

header.active {
    background-color: white;
}

header > div {
    display: flex;
    align-items: center;
    gap: 15px;
}

header .logo {
    width: 200px;
}

header .toggle {
    width: 35px;
    filter: invert(100%);
}

header .menu:target {
    transform: none;
}

/********* Menu ***********/
.menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0; 
    top: 0;
    transform: translateX(-100%);
    transition: transform .6s;
    background: linear-gradient(180deg,#00ad6e 0%,#523695 134.86%);
    display: flex;
}

.menu .close {
    filter: invert(100%);
    width: 45px;
    height: 45px;
    position: absolute;
    right: 40px;
    top: 40px;
}

.menu img {
    height: 100%;
    width: 350px;
}

.menu .bg {
    margin: 0 80px;
    flex: 1;
    padding: 40px 0;
}

.menu .redes img {
    width: 20px;
    filter: invert(100%);
    margin-left: 10px;
}

.menu .bg a {
    font-size: 30px;
}

.menu .bg > ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 40px;
    border-bottom: 1px solid white;
}

.menu .info {
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: white;
    font-size: 20px;
}

.menu .info ul {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu .info li span {
    padding-left: 10px;
}

/********** Bg ***********/
section.bg {
    background: linear-gradient(rgba(0,0,0,.2) 100%, transparent), url("../../rg/img/main-banner.jpg.webp");
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 100px;
    color: white;
}

section.bg h1 {
    font-size: 45px;
    margin-bottom: 20px;
}

section.bg p {
    font-size: 20px;
    width: 400px;
    line-height: 30px;
}

/************* Content ***************/
.content {
    width: 100%;
    padding: 80px 0;
    background-color: #00ad6e;
    color: white;
}

.content .cont-cards {
    width: 85%;
    margin: 0 auto;
}

.content .card {
    display: flex;
    width: 100%;
    gap: 40px;
    margin-bottom: 60px;
}

.content .card:nth-child(2) {
    flex-direction: row-reverse;
}

.content .card h2 {
    font-size: 45px;
}

.content .card p {
    font-size: 20px;
    margin: 20px 0;
}

.content .card a {
    background-color: #523695;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 20px;
    display: block;
    width: fit-content;
}

.content .card img {
    width: 50%;
    height: 300px;
    border-radius: 10px;
}

.content .box-flex {
    width: 85%;
    margin: 0 auto;
    display: grid;
    gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(3, 1fr);
}

.content .box img {
    width: 100%;
    border-radius: 10px;
}

.content .box h2 {
    font-size: 25px;
    margin: 15px 0;
}

.content .box span {
    font-size: 20px;
}

/********* Formulario ***********/
.formulario {
    width: 100%;
    display: flex;
    align-items: center;
}

.formulario > img {
    width: 40%;
}

.formulario > div {
    width: 60%;
    padding: 40px 10%;
}

.formulario h2 {
    font-size: 35px;
}

.formulario > div > span {
    font-size: 20px;
    display: block;
    margin: 30px 0;
}

.formulario form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.formulario form > input {
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
    font-size: 17px;
}

.formulario form .cont-input {
    display: flex;
    gap: 20px;
}

.formulario form .cont-input input {
    flex: 1;
    border: none;
    border-bottom: 1px solid black;
    height: 40px;
    font-size: 17px;
}

.formulario button {
    padding: 10px 80px;
    margin: 0 auto;
    border-radius: 20px;
    font-size: 18px;
    color: white;
    background: linear-gradient(180deg,#523695 0%,#00ad6e 100%);
    width: fit-content;
    margin-top: 15px;
}

.formulario form .check{
    margin-top: 15px;
}

/************** Footer ***************/
footer {
    display: flex;
    align-items: top;
    justify-content: center;
    background-color: rgb(49, 48, 48);
    width: 100%;
    padding: 50px 80px;
    color: white;
    gap: 40px;
}

footer .box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    font-size: 18px;
}

footer .box .redes img {
    filter: invert(100%);
    margin-right: 10px;
}

footer .box > img {
    object-fit: cover;
    width: 120px;
}

footer .box > a {
    transition: border-bottom .4s;
    width: fit-content;
    border-bottom: 1px solid transparent;
}

footer .box > a:hover {
    border-color: white;
}

/************ Querys ************/
@media (max-width: 1000px) {
    /********* Menu ***********/
    .menu > img {
        display: none;
    }

    /******* Header ********/
    header {
        padding: 30px;
    }

    /******** Content *********/
    .content .card, .content .card:nth-child(2) {
        flex-direction: column;
    }

    .content .box-flex {
        grid-template-columns: 1fr 1fr;
    }

    .content .card img {
        width: 100%;
    }

    /********* Formulario **********/
    .formulario > img {
        display: none;
    }

    .formulario > div {
        width: 100%;
    }

    /*********** Footer **************/
    footer {
        flex-direction: column;
    }
}

@media (max-width: 820px) {
    /********** Menu **********/
    .menu .info {
        flex-direction: column;
        gap: 15px;
    }

    .menu .bg {
        flex-direction: column;
        display: flex;
        justify-content: center;
        margin: 30px;
        padding: 0;
    }

    .menu .redes img {
        margin: 0;
        margin-right: 10px;
    }

    /******** Content **********/
    .content .cont-cards, .content .box-flex {
        width: 90%;
    }

    .content .card h2 {
        font-size: 35px;
    }

    /******* Header ********/
    header {
        height: 80px;
    }
    header .logo {
        width: 150px;
    }

    /********* Formulario *********/
    .formulario > div {
        padding: 40px 5%;
    }

    /*********** Footer *************/
    footer {
        padding: 50px 5%;
    }
}

@media (max-width: 650px) {
    /************ Formulario ************/
    .formulario form .cont-input {
        flex-direction: column;
    }

    .formulario form input {
        padding-bottom: 20px;
    }

    /******** Content *********/
    .content .box-flex {
        grid-template-columns: 1fr;
    }


    /******** Bg *********/
    section.bg {
        padding: 0;
        align-items: center;
    }

    section.bg p {
        text-align: center;
    }
}

@media (max-width: 480px) {
    /******* Header ********/
    header {
        padding: 0 10px;
    }

    /******** Formulario *********/
    .formulario h2 {
        display: none;
    }

    .formulario > div > span {
        margin-top: 0;
    }

    /******** Content ********/
    .content .card img {
        height: 250px;
    }

    /********* Bg *******/
    section.bg p {
        padding: 0 20px;
        text-align: center;
        width: 100%
    }

    section.bg h1 {
        text-align: center;
    }
}