/********** General ************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    border: none;
    cursor: pointer;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

/********** Header ***********/
header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 80px;
    align-items: center;
    height: 100px;
    position: fixed;
    left: 0;
    top: 0;
    color: white;
    font-size: 20px;
    font-weight: bold;
    z-index: 3;
    transition: background-color .6s;
}

header.active {
    background-color: white;
}

header > div {
    display: flex;
    align-items: center;
    gap: 15px;
}

header .logo {
    width: 200px;
}

header .toggle {
    width: 35px;
    filter: invert(100%);
}

header .menu:target {
    transform: none;
}

/********* Menu ***********/
.menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0; 
    top: 0;
    transform: translateX(-100%);
    transition: transform .6s;
    background: linear-gradient(180deg,#00ad6e 0%,#523695 134.86%);
    display: flex;
}

.menu .close {
    filter: invert(100%);
    width: 45px;
    height: 45px;
    position: absolute;
    right: 40px;
    top: 40px;
}

.menu img {
    height: 100%;
    width: 350px;
}

.menu .bg {
    margin: 0 80px;
    flex: 1;
    padding: 40px 0;
}

.menu .redes img {
    width: 20px;
    filter: invert(100%);
    margin-left: 10px;
}

.menu .bg a {
    font-size: 30px;
}

.menu .bg > ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 40px;
    border-bottom: 1px solid white;
}

.menu .info {
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: white;
    font-size: 20px;
}

.menu .info ul {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu .info li span {
    padding-left: 10px;
}

/************ Video ***************/
.video {
    width: 100%;
    overflow: hidden;
    height: auto;
    display: flex;
    position: relative;
}

.video video {
    width: 100%;
}

.video > div {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    left: 120px;
    margin-top: 20px;
}

.video h1 {
    font-size: 50px;
    width: 350px;
}

.video span {
    font-size: 20px;
    margin: 25px 0;
    display: block;
    width: 500px;
}

.video a {
    padding: 15px 40px;
    background-color: #00ad6e;
    display: block;
    width: fit-content;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
}

/********* Hero **********/
.hero {
    width: 100%;
    background: linear-gradient(180deg,#523695 0%,#00ad6e 100%);
    color: white;
    padding: 70px 0;
}

.hero .top {
    display: flex;
    width: 70%;
    margin: 0 auto;
    gap: 80px;
    align-items: center;
    margin-bottom: 40px;
}

.hero .top p {
    font-size: 20px;
    line-height: 30px;
}

.hero .top h2 {
    font-size: 50px;
}

.hero img {
    width: 80%;
    margin: 0 auto;
    display: block;
}

.hero > a {
    background-color: #00ad6e;
    padding: 15px 40px;
    border-radius: 20px;
    display: block;
    width: fit-content;
    margin: 0 auto;
    position: relative;
    transform: translateY(50%);
    font-size: 20px;
}

.hero .time {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.hero .time div {
    text-align: center;
    padding: 0 20px;
}

.hero .time h3 {
    font-size: 40px;
}

.hero .time span {
    font-size: 20px;
}

.hero .time hr {
    border: none;
    background-color: white;
    width: 2px;
}

/********* Proyectos *********/
.proyectos {
    background-color: white;
    text-align: center;
    margin: 50px 0;
    margin-bottom: 0;
}

.proyectos h2 {
    font-size: 45px;
}

.proyectos .top {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    gap: 40px;
    font-size: 20px;
    margin-top: 30px;
}

.proyectos .top span {
    flex: 1;
    text-align: start;
    line-height: 30px;
}

.proyectos .top a {
    background: linear-gradient(92.69deg,#523695 15.22%,#00ad6e 78.83%);
    padding: 10px 60px;
    border-radius: 20px;
    height: fit-content;
}

.proyectos .box-grid {
    display: grid;
    width: 80%;
    margin: 0 auto;
    gap: 30px;
    margin-top: 60px;
    grid-template-columns: repeat(3, 1fr);
}

.proyectos .box {
    position: relative;
    display: flex;
    overflow: hidden;
}

.proyectos .box:hover > .second {
    transform: none;
}

.proyectos .box:hover > img.logo {
    opacity: 0;    
}

.proyectos .box > img {
    width: 100%;
}

.proyectos .box img.logo {
    position: absolute;
    width: 70%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .5s;
}

.proyectos .box > span {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #00ad6e;
    color: white;
    padding: 10px 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.proyectos .second {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: rgba(82, 54, 149, .8);
    transform: translateY(100%);
    transition: transform .5s;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
}

.proyectos .second a {
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #00ad6e;
    display: block;
    width: fit-content;
    margin: 0 auto;
}

.proyectos .second div {
    display: flex;
    margin: 0 auto;
    gap: 5px;
}

/************ Banner ***********/
.banner {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    transform: translateY(calc(50% + 23px));
    margin-top: -50px;
}

.banner .content {
    background-color: rgb(58, 56, 56);
    color: white;
    display: flex;
    align-items: center;
    padding: 50px 70px;
    gap: 40px;
}

.banner h2 {
    font-size: 45px;
}

.banner p {
    font-size: 20px;
}

.banner a {
    padding: 12px 40px;
    border-radius: 20px;
    font-size: 20px;
    display: block;
    width: fit-content;
    margin: 0 auto;
    transform: translateY(-50%);
    background: linear-gradient(180deg,#523695 0%,#00ad6e 100%);
}

/*********** Group ***********/
.group .cont-img {
    background-image: url("../../rg/img/banner-trayectoria.png.webp");
    background-size: cover;
    height: 500px;
    width: 100%;
}

.group > div:nth-child(2) {
    display: flex;
}

.group .text {
    width: 50%;
    padding: 40px;
    background: linear-gradient(180deg,#523695 0%,#00ad6e 100%,#00ad6e 100%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.group .text img {
    width: 70%;
}

.group .text p {
    width: 70%;
    font-size: 20px;
    line-height: 30px;
    margin: 40px 0 40px 0;
}

.group .text a {
    padding: 10px 60px;
    border-radius: 20px;
    font-size: 20px;
    background-color: #523695;
    display: block;
    width: fit-content;
}

.group > div img {
    width: 50%;
}

/********* Formulario ***********/
.formulario {
    width: 100%;
    display: flex;
    align-items: center;
}

.formulario > img {
    width: 40%;
}

.formulario > div {
    width: 60%;
    padding: 40px 10%;
}

.formulario h2 {
    font-size: 35px;
}

.formulario > div > span {
    font-size: 20px;
    display: block;
    margin: 30px 0;
    line-height: 30px;
}

.formulario form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.formulario form > input {
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
    font-size: 17px;
}

.formulario form .cont-input {
    display: flex;
    gap: 20px;
}

.formulario form .cont-input input {
    flex: 1;
    border: none;
    border-bottom: 1px solid black;
    height: 40px;
    font-size: 17px;
}

.formulario button {
    padding: 10px 80px;
    margin: 0 auto;
    border-radius: 20px;
    font-size: 18px;
    color: white;
    background: linear-gradient(180deg,#523695 0%,#00ad6e 100%);
    width: fit-content;
    margin-top: 15px;
}

.formulario form .check{
    margin-top: 15px;
}

/************** Footer ***************/
footer {
    display: flex;
    align-items: top;
    justify-content: center;
    background-color: rgb(49, 48, 48);
    width: 100%;
    padding: 50px 80px;
    color: white;
    gap: 40px;
}

footer .box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    font-size: 18px;
}

footer .box .redes img {
    filter: invert(100%);
    margin-right: 10px;
}

footer .box > img {
    object-fit: cover;
    width: 120px;
}

footer .box > a {
    transition: border-bottom .4s;
    width: fit-content;
    border-bottom: 1px solid transparent;
}

footer .box > a:hover {
    border-color: white;
}

/************ Querys ************/
@media (max-width: 1000px) {
    /********* Menu ***********/
    .menu > img {
        display: none;
    }

    /******* Header ********/
    header {
        padding: 30px;
    }

    /********** Video ************/
    .video > div {
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        text-align: center;
    }

    .video h1, .video span {
        width: 100%;        
    }

    .video a {
        margin: 0 auto;
    }

    /********* Hero *********/
    .hero .top {
        flex-direction: column;
        text-align: center;
        gap: 30px;
        margin-bottom: 0;
    }

    /******** Proyectos **********/
    .proyectos .top {
        flex-direction: column;
    }

    .proyectos .top span {
        text-align: center;
    }

    .proyectos .top a {
        width: fit-content;
        margin: 0 auto;
    }

    /************ Banner *************/
    .banner .content {
        flex-direction: column;
        padding: 40px 20px 60px 20px;
    }

    /********** Group ***********/
    .group > div:nth-child(2) {
        flex-direction: column;
    }

    .group .text img, .group .text p {
        width: 50%;
        text-align: center;
    }

    .group .text, .group > div img {
        width: 100%;
    }

    /********* Formulario **********/
    .formulario > img {
        display: none;
    }

    .formulario > div {
        width: 100%;
    }

    /*********** Footer **************/
    footer {
        flex-direction: column;
    }
}

@media (max-width: 820px) {
    /********** Menu **********/
    .menu .info {
        flex-direction: column;
        gap: 15px;
    }

    .menu .bg {
        flex-direction: column;
        display: flex;
        justify-content: center;
        margin: 30px;
        padding: 0;
    }

    .menu .redes img {
        margin: 0;
        margin-right: 10px;
    }

    /******* Header ********/
    header {
        height: 80px;
    }
    header .logo {
        width: 150px;
    }

    /******* video *********/
    .video h1 {
        font-size: 40px;
    }

    .video a {
        padding: 10px 30px;
    }

    /******** Hero *********/
    .hero .top h2 {
        font-size: 40px;
    }

    .hero .top, .hero img, .hero .time {
        width: 90%;
    }

    /********* Proyecto **********/
    .proyectos h2 {
        font-size: 40px;
    }

    .proyectos .box-grid {
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }

    /*********** Banner ************/
    .banner h2 {
        font-size: 40px;
    }

    .banner {
        margin-top: -90px;
        width: 90%;
    }

    /*********** Group *************/
    .group .cont-img {
        height: 350px;
    }

    .group > div img {
        height: 400px;
        object-fit: cover;
        object-position: bottom;
    }

    .group .text img {
        height: auto;
    }

    /********* Formulario *********/
    .formulario > div {
        padding: 40px 5%;
    }

    /*********** Footer *************/
    footer {
        padding: 50px 5%;
    }
}

@media (max-width: 650px) {
    /********** Video ************/
    .video video {
        height: 100vh;
        object-fit: cover;
    }

    /******** Proyectos *********/
    .proyectos .top {
        width: 90%;
    }
    .proyectos .top span {
        width: 100%;
    }

    /******** Group **********/
    .group .text img, .group .text p {
        width: 80%;
    }

    /************ Formulario ************/
    .formulario form .cont-input {
        flex-direction: column;
    }

    .formulario form input {
        padding-bottom: 20px;
    }

    /******* Hero *********/
    .hero .time {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 480px) {
    /******* Header ********/
    header {
        padding: 0 10px;
    }

    /******* Video *******/
    .video > div {
        width: 90%;
    }

    /******* Proyectos ********/
    .proyectos .box-grid {
        grid-template-columns: 1fr;
    }

    /******** Banner *********/
    .banner {
        margin-top: -150px;
    }

    .group .text img, .group .text p {
        width: 80%;
    }

    .group .text {
        padding: 50px 0;
    }

    /******** Formulario *********/
    .formulario h2 {
        display: none;
    }

    .formulario > div > span {
        margin-top: 0;
    }
}